curl -fL -o "kmod-megaraid_sas-07.732.03.00_rhel8u10-1.x86_64.rpm" https://downloads.hpe.com/pub/softlib2/software1/pubsw-linux/p1285309188/v260114/kmod-megaraid_sas-07.732.03.00_rhel8u10-1.x86_64.rpm


sudo rpm -Uvh --oldpackage --replacefiles --replacepkgs kmod-megaraid_sas-07.732.03.00_rhel8u10-1.x86_64.rpm





kubectl get pods,rs,deploy,statefulset -A -o json | jq '
  .items as $all
  | .items[]
  | select(.kind == "Pod")
  | select(any(.spec.containers[]?.resources.limits; has("nvidia.com/gpu")))
  | {
     namespace: .metadata.namespace,
     pod: .metadata.name,
     controller: (
       if (.metadata.ownerReferences | length) > 0 then
         (.metadata.ownerReferences[0] as $oref |
           if $oref.kind == "ReplicaSet" then
             ($all[]
             | select(.kind == "ReplicaSet" and .metadata.name == $oref.name 
               and .metadata.namespace == .metadata.namespace)
             | if (.metadata.ownerReferences | length) > 0 then
                 "\(.metadata.ownerReferences[0].kind)/\(.metadata.ownerReferences[0].name)"
               else
                 "ReplicaSet/\($oref.name)"
               end)
           else
             "\($oref.kind)/\($oref.name)"
           end
         )
       else
         "None"
       end
     )
   }'





curl -fL -o "NVIDIA_H100_NVL_94GB_GPU_VBIOS-96.00.CE.00.0E-CEC-00.02.0192.0000.zip" 
https://downloads.hpe.com/pub/softlib2/software1/pubsw-linux/p2127639462/v274050/NVIDIA_H100_NVL_94GB_GPU_VBIOS-96.00.CE.00.0E-CEC-00.02.0192.0000.zip





sudo rpm -ivh NVIDIA_H100_NVL_94GB_GPU_VBIOS-96.00.CE.00.0E-1-0.x86_64.rpm
